<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Multi-Column Blog Layout</title>
</head>
<body>
  <header>
    <h1>Escapadas</h1>
  </header>
  <main class="grid-container">
    <article class="featured">
      <img src="img/1.jpg" alt="featured img">
      <div>
        <h2>Dragonales de Socotra</h2>
        <p>Dicen de Socotra que es la isla más extraterrestre del mundo. Otros la llaman el Jardín del Edén. Se encuentra unos 240 kilómetros al este del Cuerno de África y 380 kilómetros al sur de la Península Arábiga. La isla está muy alejada, como perdida en la nada, como si hubiese aparecido ahí de repente.</p>
      </div>
    </article>
    <article>
      <img src="img/2.jpg" alt="article img">
      <div>
        <h3>Montañas del Atlas</h3>
        <p>La cordillera del Atlas se extiende por cerca de 2,500 km a lo largo del noroeste de África, por Marruecos, Argelia y Túnez, y separa la costa del Atlántico y el Mediterráneo del desierto del Sahara. </p>
      </div>
    </article>
    <article>
      <img src="img/3.jpg" alt="article img">
      <div>
        <h3>Cerdeña</h3>
        <p>Cerdeña al completo: todo lo que hay que ver entre playas y puertos coloridos</p>
      </div>
    </article>
    <article>
      <img src="img/4.jpeg" alt="article img">
      <div>
        <h3>Loja</h3>
        <p>Loja es una ciudad del sur de Ecuador conocida como la capital cultural del country por su panorama musical. En el centro de la ciudad, el Museo de la Música exhibe instrumentos y partituras originales. </p>
      </div>
    </article>
  </main>
</body>
</html>